BASE_URL=http://localhost:3000
PROXY=1

PORT=3000
LOG_CONSOLE=1
LOG_ROTATION=1
LOG_ACCESS=dev

URL_RENDER=http://127.0.0.1:3002

DB_URL=mysql://shelf:password@localhost:3306/shelf
DB_IS_SSL=0
DB_IS_VITESS=0

SESSION_SECURE=0
SESSION_SECRET=secret

STORE_HOST=127.0.0.1
STORE_PORT=3306
STORE_USER=shelf_public_session
STORE_PASSWORD=password
STORE_DATABASE=shelf_public_session
STORE_IS_SSL=0
STORE_TABLE=shelfSessionPublic

TIMEZONE_OFFSET=-540
DEMO_IS_ENABLED=1
TAX_PERCENT=10
