BASE_URL=http://localhost:3000
PROXY=1

PORT=3000
LOG_CONSOLE=1
LOG_ROTATION=1
LOG_ACCESS=dev

URL_RENDER=http://127.0.0.1:3002

DB_USERNAME=shelf
DB_PASSWORD=password
DB_DATABASE=shelf
DB_HOST=127.0.0.1
DB_DIALECT=mysql
